.MODEL SMALL
.CODE
ORG 100h
Proces : 
	MOV AH, 02h
	MOV DL, 52h
	INT 21h
	MOV DL, 49h
	INT 21h
	MOV DL, 44h
	INT 21h
	MOV DL, 48h
	INT 21h
	MOV DL, 4Fh
	INT 21h
	MOV DL, 2Dh
	INT 21h
	MOV DL, 31h
	INT 21h
	MOV DL, 39h 
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 31h
	INT 21h
	MOV DL, 38h
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 38h
	INT 21h
	MOV DL, 32h
	INT 21h
	MOV DL, 2Dh
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 39h
	INT 21h
	MOV DL, 2Eh
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 30h
	INT 21h
	INT 20h

END Proces